{
  "name": "territoires.store",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.5",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "axios": "^0.20.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.61"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
