{
  "name": "territoires.store",
  "private": true,
  "scripts": {
    "start": "",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "yarn build"
  },
  "engines": {
    "node": "^14.17.0"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.5",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "axios": "^0.20.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-matomo": "^0.1.0",
    "logrocket": "^1.0.14"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
